<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>相册</title>
  <!-- 标签图标 -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icon/rose.png">
  <!-- 移动端兼容 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO -->
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
  <!-- 基础样式 -->
  <link rel="stylesheet" href="https://cdn.qiniu.songxingguo.com/css/base.css">
  <!-- Flex 布局 -->
  <link rel="stylesheet" href="https://cdn.qiniu.songxingguo.com/css/flex.css">
  <!-- Grid 布局 -->
  <link rel="stylesheet" href="https://cdn.qiniu.songxingguo.com/css/grid.css">
  <!-- 字体图标 -->
  <link rel="stylesheet" href="./css/icon.css">
  <!-- 页面样式 -->
  <style>
    .container {
      width: 100%;
      padding: 50px 0;
      background-color: #fff;
    }
    .img-item + .img-item {
      width: 100%;
    }
    .img-box {
      width: 70vw;
      height: calc(70vw / 3 * 2);
      margin: 0 auto 30px;
      --shadow-color: rgba(73, 78, 60, 0.3);
      --color-top: #8d9584;
      --color-middle: #747769;
      --color-bottom: #494e3c;
      box-shadow: 0 16px 60px 0 rgba(73, 78, 60, 0.3), 0 16px 12px 0 rgba(0, 0, 0, .1);
      border-radius: 2px;
      overflow-y: hidden;
      /*background-image: linear-gradient(135deg, #A0FE65 10%, #FA016D 100%);*/
      transition: -webkit-box-shadow 1s;
      transition: box-shadow 1s,
      -webkit-box-shadow 1s;
      -webkit-background-repeat: no-repeat;
      -webkit-background-position: center;
      -webkit-background-size: cover;
      -moz-background-repeat: no-repeat;
      -moz-background-position: center;
      -moz-background-size: cover;
      -o-background-repeat: no-repeat;
      -o-background-position: center;
      -o-background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .img {
      width: inherit;
      height: inherit;
      background-size: cover;
      -webkit-transition: opacity 1s ease-out;
      transition: opacity 1s ease-out;
      opacity: 0;
    }
    .desc-box {
      padding: 20px 0 50px;
    }
    .desc-item + .desc-item {
      margin-left: 40px;
    }
    .desc-item__name {
      margin-bottom: 6px;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      color: #9b9b9b;
      margin-bottom: 6px;
    }
    .desc-item__desc {
      text-decoration: none;
      color: #505050;
      font-size: 14px;
    }
    .param-item + .param-item {
      margin-left: 12px;
    }
    .param-item .iconfont {
      font-size: 14px;
    }
    .param__value {
      vertical-align: middle;
      padding-left: 5px;
      font-size: 12px;
      color: #505050;
    }
    .icon_star {
      font-size: 18px;
    }
    #loading {
      position: fixed;
      bottom: 10px;
    }
    @media screen and (max-width: 750px) {
      
      .img-box {
        width: 100vw;
        height: calc(100vw / 3 * 2);
        margin: 0;
      }
      
      .desc-box {
        width: 100vw;
        padding-top: 40px;
        margin: 0;
        overflow: auto;
      }
      
      .desc-item {
        min-width: 200px;
      }
      
      .desc-item + .desc-item {
        margin: 0;
      }
    }
  </style>
</head>
<body>
<!-- 页面结构 -->
<div id='main' class="container flex-column flex-items-center"></div>
<!-- 引入 jQuery -->
<script src="https://cdn.qiniu.songxingguo.com/js/jquery-3.4.1.min.js"></script>
<!-- 时间格式库 -->
<script src="https://cdn.qiniu.songxingguo.com/js/moment.min.js"></script>
<!--渐变色获取-->
<script src="https://cdn.qiniu.songxingguo.com/js/grade.js"></script>
<!-- 页面逻辑 -->
<script>
  // 加载数据
  const loadData = (marker) => {
    const limit = 5
    const imgUrl = `https://net.songxingguo.workers.dev/album/imgs?limit=${limit}&marker=${marker}`
    return new Promise((resolve) => {
      $.ajax(imgUrl, {
        type: 'get',
        timeout: 10000,
        success: ({marker, data: imgs}) => {
          resolve({marker, imgs})
        },
        error: () => {
          console.log("请求失败")
        }
      })
    })
  }
  // 加载图片
  const loadImage = (url, callback) => {
    const img = new Image() //创建一个Image对象，实现图片的预下载
    img.src = url
    if (img.complete) { // 如果图片已经存在于浏览器缓存，直接调用回调函数
      callback()
      return // 直接返回，不用再处理onload事件
    }
    img.onload = function () { //图片下载完毕时异步调用callback函数。
      callback()
    }
  }
  // 获取图片信息
  const getImgInfo = (imgUrl) => {
    const exifImgUrl = `${imgUrl}?exif`
    return new Promise((resolve) => {
      $.ajax(exifImgUrl, {
        type: 'get',
        timeout: 10000,
        success: (data) => {
          resolve(Exif(data))
        },
        error: () => {
          console.log("请求失败")
        }
      })
    })
  }

  // Exif 实体
  function Exif ({DateTime, ExposureTime, FNumber, FocalLength, Model, ISOSpeedRatings} = {}) {
    return {
      dateTime: DateTime.val, // 拍摄时间
      exposureTime: ExposureTime.val, // 快门时间
      fNumber: FNumber.val, // 光圈大小
      focalLength: FocalLength.val, // 焦距
      model: Model.val, // 机型
      ISO: ISOSpeedRatings.val, // ISO
    }
  }

  // 渲染页面
  const render = (imgs) => {
    imgs.forEach(async (item) => {
      const {hash, address, grade, url} = item
      const {dateTime, exposureTime, fNumber, focalLength, model, ISO} = await getImgInfo(url)
      // 位置信息
      const position = address.replace(/-/g, '·')
      // 生成评级
      let startList = ``
      for (let i = 1; i <= 7; i++) {
        const stared = i <= grade
        startList += `<li><i class="iconfont ${stared ? 'icon_stared' : 'icon_star'}"></i></li>`
      }
      const cId = $('#main')
      const imgItem = `<section class="img-item flex-column flex-all-center">
    <div id="img${hash}" class="img-box gradient-wrap">
<!--        <img src="${url}" class="img" crossorigin="anonymous" alt="">-->
        <div class="img"></div>
    </div>
    <ul class="desc-box flex-row flex-content-between">
      <li class="desc-item flex-column flex-items-center">
        <span class="desc-item__name">评级</span>
        <ul class="flex-row flex-items-center">
          ${startList}
        </ul>
      </li>
      <li class="desc-item flex-column flex-items-center">
        <span class="desc-item__name">参数</span>
        <ul class="flex-row flex-items-center">
          <li class="param-item flex-row flex-items-center">
            <i class="iconfont icon_focus"></i>
            <span class="param__value">${parseInt(focalLength)}mm</span>
          </li>
          <li class="param-item flex-row flex-items-center">
            <i class="iconfont icon_aperture"></i>
            <span class="param__value">f/${parseFloat(fNumber.split("/")[1])}</span>
          </li>
          <li class="param-item flex-row flex-items-center">
            <i class="iconfont icon_time"></i>
            <span class="param__value">${exposureTime.replace(' sec.', '')}</span>
          </li>
          <li class="param-item flex-row flex-items-center">
            <i class="iconfont icon_iso"></i>
            <span class="param__value">${ISO}</span>
          </li>
        </ul>
      </li>
      <li class="desc-item flex-column flex-items-center">
        <span class="desc-item__name">地点</span>
        <a class="desc-item__desc" href="javascript:;">
          ${position}
        </a>
      </li>
      <li class="desc-item flex-column flex-items-center">
        <span class="desc-item__name">日期</span>
        <a class="desc-item__desc" href="javascript:;">
          ${moment(dateTime, 'YYYY:MM:DD HH:mm:ss').format('YYYY年MM月DD日 HH:mm')}
        </a>
      </li>
      <li class="desc-item flex-column flex-items-center">
        <span class="desc-item__name">相机</span>
        <a class="desc-item__desc" href="javascript:;">
          ${model}
        </a>
      </li>
    </ul>
  </section>`
      cId.append(imgItem)
      const wUrl = `${url}/watermark`
      // 当图片下载完了再设置到 DOM 上
      loadImage(wUrl, function () {
        // 添加渐变色
        const imgBox = $(`#img${hash}`)
        imgBox.ready(function () {
          const img = $('img', {
            class: "img",
            src: url,
            crossorigin: "anonymous"
          })
          imgBox.append(img)
          Grade(document.querySelectorAll('.gradient-wrap'))
        })
        $(`#img${hash} .img`).css({'background-image': `url(${wUrl})`, "opacity": 1})
      })
      // window.addEventListener('load', function () {
      //   Grade(document.querySelectorAll('.gradient-wrap'))
      // })
    })
  }
  // 加载中
  const renderLoading = (isLoading) => {
    if (isLoading) {
      $('#main').append(`<div id="loading">加载中...</div>`)
    } else {
      $('#loading').remove()
    }
  }
  let nMarker = ''; // 下次加载开始位置
  let isLoading = false; // 是否正在加载
  let isLast = false
  const beforeLoadData = async () => {
    if (isLoading || isLast) return
    isLoading = true
    renderLoading(isLoading)
    const {marker, imgs} = await loadData(nMarker)
    isLoading = false
    renderLoading(isLoading)
    if (!marker) return isLast = true
    nMarker = marker
    render(imgs)
  }
  // 初始化加载
  (async () => {
    await beforeLoadData()
  })()
  // 上滑加载
  $(window).scroll(async () => {
    const scrollTop = $(this).scrollTop();    //滚动条距离顶部的高度
    const scrollHeight = $(document).height();   //当前页面的总高度
    const clientHeight = $(this).height();    //当前可视的页面高度
    if (scrollTop + clientHeight >= scrollHeight - 500) {   //距离顶部+当前高度 >=文档总高度 即代表滑动到底部 注：-50 上拉加载更灵敏
      await beforeLoadData()
    }
  });
</script>
<script type="text/javascript">
  window.addEventListener('load', function () {
    Grade(document.querySelectorAll('.gradient-wrap'))
  })
</script>
</body>
</html>
